PORT = 5000

MONGO_URI = mongodb://localhost:27017/AllProducts

PASSWORD = !Secured123

ADMIN_ID = 66a7b3b4b5b6c7d8e9f0a1b2
ADMIN_EMAIL = admin@gmail.com

ADMIN_PASSWORD = aaa

jwtSecret = Password123

COOKIE_EXPIRE_TIME = 7

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=dpy286b0v

CLOUDINARY_API_KEY=776226853524583

CLOUDINARY_API_SECRET=XihgSVnfPSpQ8yCKRNy5voYm6nc